<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0d82d229a5.js" crossorigin="anonymous"></script>
    <title>netflix</title>
</head>

<body>

    <nav class="nav">

        <div class="logo">
            <a href="#">
                <img src="images/logo.png" alt="">
            </a>
        </div>

        <ul class="nav_menu">
            <li><a href="#">홈</a></li>
            <li><a href="#">시리즈</a></li>
            <li><a href="#">영화</a></li>
            <li><a href="#">NEW! 요즘 대세 콘텐츠</a></li>
            <li><a href="#">내가 찜한 콘텐츠</a></li>
            <li><a href="#">언어별로 찾아보기</a></li>
        </ul>

        <div class="my_menu">
            <div>
                <button class="search_btn"><i class="fa-solid fa-magnifying-glass"></i><input type="text"
                        class="search_text" placeholder="제목, 사람, 장르"></button>
            </div>
            <div>
                <button class="alarm_btn"><i class="fa-solid fa-bell"></i></button>
            </div>
            <div>
                <button class="profile_btn"><i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-caret-down"></i></button>
            </div>
        </div>

        <button class="menu_btn">메뉴 <i class="fa-solid fa-caret-down"></i></button>
        <div class="menu_btn_arrow"><i class="fa-solid fa-caret-down"></i></div>
    </nav>

    <script src="nav.js"></script>
</body>

</html>